TOKEN=7585593402:AAE4JFvkX-P2o8FSV2jwnmcg93pKBU96F-s
TELEGRAM_CHAT_ID=8180735190
OPENAI_API_KEY=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
